{
  "name": "rougechain-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/extension",
    "apps/site-next",
    "packages/brand",
    "packages/ui",
    "packages/chain-readonly",
    "packages/core"
  ],
  "scripts": {
    "dev": "npm run dev -w @rougechain/web",
    "build": "npm run build -w @rougechain/web",
    "test": "npm run test -w @rougechain/web && npm run test -w @rougechain/core && npm run test -w rougechain-wallet-ext",
    "test:extension": "npm run test -w rougechain-wallet-ext",
    "test:core": "npm run test -w @rougechain/core",
    "lint": "npm run lint -w @rougechain/web",
    "build:extension": "npm run build -w rougechain-wallet-ext",
    "dev:next": "npm run dev -w @rougechain/site-next",
    "build:next": "npm run build -w @rougechain/site-next",
    "test:next": "npm run test -w @rougechain/site-next",
    "test:scripts": "vitest run --config scripts/vitest.config.ts",
    "relayer": "tsx scripts/bridge-relayer.ts",
    "relayer:btc": "tsx scripts/btc-bridge-relayer.ts",
    "btc:genkey": "tsx scripts/btc-gen-custody-key.ts",
    "btc:testdeposit": "tsx scripts/btc-testnet-deposit.ts",
    "btc:genhd": "tsx scripts/btc-genhd.ts"
  },
  "dependencies": {
    "viem": "^2.46.3",
    "@scure/btc-signer": "^1.8.1",
    "@scure/bip39": "^2.2.0",
    "@noble/post-quantum": "^0.5.4",
    "@scure/bip32": "^1.7.0"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "vitest": "^4.1.11",
    "@types/node": "^22.16.5"
  }
}
